.benifits {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.benifits__cover {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 15vh;
    background-image: url(../../images/elem.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    margin-bottom: 5px;
}

.benifits__title {
    text-align: center;
    @include text($ff_titles, normal, normal, 120%, none, $col_back);
    font-size: calc(1.1em + 1vw);
    margin-top: 2%;
}

.benifits__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.benifits__card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 90%;
    margin: 0 auto;
    border: 1px solid $col_elem;
    position: relative;
    margin-top: 15px;
    margin-bottom: 50px;
}

.benifits__card_left {
    align-items: flex-start;
}

.benifits__image {
    max-width: 100%;
    position: absolute;
}

.benifits__image_left {
    top: -32px;
    left: 2px;
}

.benifits__image_right-2 {
    top: -64px;
    right: 22px;
}

.benifits__image_left-2 {
    top: -63px;
    left: -5px;
}

.benifits__image_right {
    top: -57px;
    right: -16px;
}

.benifits__subtitle {
    @include text($ff_titles, normal, normal, 120%, none, white);
    font-size: calc(1.1em + 1vw);
    text-align: right;
    margin: 15px;
    width: 80%;
}

.benifits__subtitle_left {
    text-align: left;
}

.benifits__text {
    @include text($ff_text, normal, normal, 120%, none, white);
    font-size: calc(0.6em + 1vw);
    text-align: right;
    width: 80%;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 15px;
}

.benifits__text_left {
    text-align: left;
    margin-left: 15px;
    margin-right: 0;
}

.benifits__decor {
    display: none;
}

@media (min-width: 550px) and (max-width: 749px) {
    .benifits__title {
        font-size: calc(1.5em + 1vw);
        margin-top: 4%;
    }

    .benifits__cover {
        height: 30vh;
    }

    .benifits__card {
        width: 70%;
    }

}

@media (min-width: 750px) and (max-width: 1000px) {
    .benifits__title {
        font-size: calc(2em + 1vw);
        margin-top: 4%;
    }

    .benifits__cover {
        height: 35vh;
    }

    .benifits__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .benifits__card {
        width: 45%;
        margin-bottom: 15px;
    }

    .benifits__card_left {
        align-items: flex-start;
    }

    .benifits__image_right {
        top: -47px;
        right: -16px;
    }

    .benifits__decor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
    }

    .benifits__rectangle {
        width: 60%;
        height: 4px;
        background-color: $col_elem;
    }
}

@media (min-width: 1001px) {
    .benifits__title {
        font-size: calc(2em + 1vw);
        margin-top: 4%;
    }

    .benifits__cover {
        height: 35vh;
    }

    .benifits__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .benifits__card {
        width: 45%;
        margin-bottom: 15px;
    }

    .benifits__card_left {
        align-items: flex-start;
    }

    .benifits__decor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
    }

    .benifits__rectangle {
        width: 60%;
        height: 4px;
        background-color: $col_elem;
    }
}