.introduce {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.introduce__cover {
    width: 90%;
    margin: 20px auto;
    border: 1px solid $col_elem;
    height: 230px;
    overflow-y: hidden;
    position: relative;
}

.introduce__cover.active {
    height: fit-content;
}

.introduce__text {
    @include text($ff_text, normal, normal, 120%, none, white);
    font-size: calc(0.7em + 1vw);
    width: 90%;
    margin: 10px 0 10px 10px;
    text-align: left;
}

.introduse__decor {
    width: 15px;
    height: 15px;
    border-left: 2px solid $col_elem;
    border-bottom: 2px solid $col_elem;
    transform: rotate(-45deg);
    position: absolute;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.introduse__decor.active {
    transform: rotate(-225deg);
    
}

@media (min-width: 550px) and (max-width: 749px) {
    .introduce__cover {
        height: 292px;
    }

    .introduce__text {
        font-size: calc(0.6em + 1vw);
        margin: 10px 0 10px 15px;
        text-align: left;
    }
}

@media (min-width: 750px) and (max-width: 1000px) {
    
}

@media (min-width: 1001px) {
    .introduce__cover {
        height: 172px;
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .introduce__cover {
        width: 90%;
    }

    .introduce__text {
        @include text($ff_text, normal, normal, 120%, none, white);
        font-size: 16px;
        width: 90%;
        margin: 10px auto;
        text-align: left;
    }
}