@keyframes jump {
    from {
        bottom: 10px;
        height: 30px;
    }
    to {
        bottom: 0;
        height: 0;
    }
}

.main-screen {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    height: calc(100vh - 16%);
}

.main-screen__info {
    display: flex;
    flex-direction: column;
    background-image: url(../../images/bg.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 65%;
    position: relative;
}

.main-screen__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.54);
    width: 100%;
    height: 100%;
}

.main-screen__title {
    @include text($ff_titles, normal, normal, 120%, none, $col_elem);
    font-size: 1.5em;
    text-align: left;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.main-screen__subtitle {
    @include text($ff_text, normal, bold, 120%, none, white);
    font-size: 16px;
    text-align: left;
    width: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.main-screen__link {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 185px;
    height: 43px;
    background-color: $col_elem;
    text-decoration: none;
    @include text($ff_titles, normal, normal, 120%, none, $col_back);
    font-size: 15px;
    border-radius: 6px;
    margin: 0 auto;
    margin-top: 15%;
}

.main-screen__decor {
    width: 1px;
    height: 30px;
    background-color: $col_elem;
    position: absolute;
    left: 50%;
    bottom: 0;
    animation: jump 1500ms ease infinite forwards;
}

@media (min-width: 550px) and (max-width: 749px) {
    .main-screen {
        height: calc(100vh - 15%);
    }

    .main-screen__info {
        margin-top: 10px;
    }

    .main-screen__title {
        font-size: 2.3em;
    }

    .main-screen__subtitle {
        font-size: 18px;
    }

    .main-screen__link {
        margin-top: 4%;
    }

    .main-screen__decor {
        height: 23px;
    }
}

@media (min-width: 750px) and (max-width: 1000px) {
    .main-screen {
        height: calc(100vh - 21%);
    }
    
    .main-screen__info {
        height: 100%;
        margin-top: 0;
    }

    .main-screen__wrapper {
        justify-content: flex-start;
    }

    .main-screen__title {
        @include text($ff_titles, normal, normal, 120%, none, $col_elem);
        font-size: 2.5em;
        text-align: left;
        width: 90%;
        margin-top: 1%;
        margin-bottom: 10px;
        margin-left: 5%;
    }
    
    .main-screen__subtitle {
        @include text($ff_text, normal, bold, 120%, none, white);
        font-size: 1.5em;
        text-align: left;
        width: 70%;
        margin-left: 5%;
    }
    
    .main-screen__link {
        width: 200px;
        height: 60px;
        font-size: 18px;
        position: absolute;
        bottom: 8%;
        right: 6%;
    }
    
    .main-screen__decor {
        display: none;
    }
}

@media (min-width: 1001px) {
    .main-screen {
        height: calc(100vh - 25%);
    }
    
    .main-screen__info {
        height: 100%;
        margin-top: 0;
    }

    .main-screen__wrapper {
        justify-content: flex-start;
    }

    .main-screen__title {
        @include text($ff_titles, normal, normal, 120%, none, $col_elem);
        font-size: 3em;
        text-align: left;
        width: 90%;
        margin: 30px auto;
    }
    
    .main-screen__subtitle {
        @include text($ff_text, normal, bold, 120%, none, white);
        font-size: 1.5em;
        text-align: left;
        width: 45%;
        margin-left: 5%;
    }
    
    .main-screen__link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 347px;
        height: 75px;
        border-radius: 18px;
        font-size: 30px;
        position: absolute;
        bottom: 14%;
        right: 6%;
        line-height: 100%;
        padding-bottom: 5px;
    }
    
    .main-screen__decor {
        display: none;
    }
}