.price {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.price__cover {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 15vh;
    background-image: url(../../images/elem.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}

.price__title {
    text-align: center;
    @include text($ff_titles, normal, normal, 120%, none, $col_back);
    font-size: calc(1.1em + 1vw);
    margin-top: 2%;
}

.price__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.price__card {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.price__card:first-child {
    margin-top: 0;
}

.price__subtitle {
    @include text($ff_titles, normal, normal, 120%, none, white);
    font-size: calc(1.2em + 1vw);
    text-align: center;
    margin-top: 10px;

}

.price__text {
    @include text($ff_text, normal, normal, 120%, none, white);
    font-size: calc(0.8em + 1vw);
    text-align: center;
    margin: 0;
}

.price__cost {
    @include text($ff_titles, normal, normal, 120%, none, $col_elem);
    font-size: calc(1.2em + 1vw);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.price__rectangle {
    width: 40%;
    height: 4px;
    background-color: $col_elem;
    margin: 20px auto;
    margin-top: 0;
}

.price__info {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 15px auto;
    border: 1px solid $col_elem;
}

.price__text_info {
    margin: 10px;
    font-size: calc(0.6em + 1vw);
}

.price__subtitle_info {
    font-size: calc(0.8em + 1vw);
    margin: 0;
    margin-bottom: 10px;
}

@media (min-width: 550px) and (max-width: 749px) {
    .price__title {
        font-size: calc(1.5em + 1vw);
        margin-top: 4%;
    }

    .price__cover {
        height: 30vh;
    }

}

@media (min-width: 750px) and (max-width: 1000px) {
    .price__title {
        font-size: calc(2em + 1vw);
        margin-top: 4%;
    }

    .price__cover {
        height: 35vh;
    }

    .price__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .price__card {
        display: flex;
        flex-direction: column;
        width: 45%;
        margin: 20px auto;
        border: 1px solid $col_elem;
    }

    .price__card:first-child {
        margin-top: 20px;
    }

    .price__subtitle {
        order: 1;
    }
    
    .price__text {
        order: 2;
    }
    
    .price__cost {
        order: 4;
    }
    
    .price__rectangle {
        order: 3;
        margin: 20px auto;
        margin-bottom: 0;
    }

    .price__info {
        width: 70%;
    }

    .price__text_info {
        order: 1;
    }
    
    .price__subtitle_info {
        order: 2;
    }
}

@media (min-width: 1001px) {
    .price__title {
        font-size: calc(2em + 1vw);
        margin-top: 4%;
    }

    .price__cover {
        height: 35vh;
    }

    .price__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .price__card {
        display: flex;
        flex-direction: column;
        width: 20%;
        margin: 20px auto;
        margin-top: 0;
        border: 1px solid $col_elem;
    }

    .price__subtitle {
        order: 1;
        font-size: 1.2em;
    }
    
    .price__text {
        order: 2;
        font-size: 1em;
    }
    
    .price__cost {
        order: 4;
    }
    
    .price__rectangle {
        order: 3;
        margin: 20px auto;
        margin-bottom: 0;
    }

    .price__info {
        width: 45%;
    }

    .price__text_info {
        order: 1;
    }
    
    .price__subtitle_info {
        order: 2;
    }
}