.statistics {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $col_elem;
    position: relative;
}

.statistics__title {
    width: 0;
    height: 0;
    display: none;
}

.statistics__cover {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    background-image: url(../../images/bg-statistic.png);
    background-repeat: no-repeat;
    background-position: 15px center;
}

.statistics__card {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.statistics__card:first-child {
    margin-top: 25px;
}

.statistics__card:last-child {
    margin-bottom: 25px;
}

.statistics__number {
    @include text($ff_titles, normal, normal, 120%, none, $col_back);
    font-size: calc(2em + 1vw);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.statistics__text {
    @include text($ff_text, normal, 600, 120%, none, $col_back);
    font-size: calc(1em + 1vw);
    text-align: center;
    margin: 0;
}

p.statistics__text:last-child {
    margin-bottom: 10px;
}

.statistics-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $col_back;
}

.statistics__action {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    margin: 30px auto;
    border: 1px solid $col_elem;
}

.statistics-form__text {
    @include text($ff_titles, normal, normal, 120%, none, $col_elem);
    font-size: calc(0.7em + 1vw);
    width: 90%;
    margin: 12px auto;
    text-align: center;
}

.statistics-form__text_white {
    color: white;
    font-size: calc(0.6em + 1vw);
}

.statistics__link {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 43px;
    background-color: $col_elem;
    border-radius: 6px;
    @include text($ff_titles, normal, normal, 120%, none, $col_back);
    font-size: 16px;
    text-decoration: none;
    margin: 20px auto;
}

.statistics__image {
    display: none;
    //visibility: hidden;
}

@media (min-width: 550px) and (max-width: 749px) {
    

}

@media (min-width: 750px) and (max-width: 1000px) {
    .statistics__title {
        width: fit-content;
        height: fit-content;
        display: block;
        @include text($ff_titles, normal, normal, 120%, none, $col_back);
        font-size: calc(1.5em + 1vw);
        text-align: center;
        margin: 1em auto;
    }

    .statistics__cover {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 80%;
        margin-left: 20%;
        background-image: none;
    }

    .statistics__card {
        width: 45%;
        margin: 0;
        margin-top: 15px;
    }

    .statistics__card:first-child {
        margin-top: 15px;
    }

    .statistics__action {
        width: 65%;
        margin: 30px auto;
    }

    .statistics__image {
        display: flex;
        width: 134px;
        height: 331px;
        position: absolute;
        left: 1%;
        bottom: 26%;
    }
}

@media (min-width: 1001px) {
    .statistics__title {
        width: fit-content;
        height: fit-content;
        display: block;
        @include text($ff_titles, normal, normal, 120%, none, $col_back);
        font-size: calc(1.5em + 1vw);
        text-align: center;
        margin: 1em auto;
    }

    .statistics__cover {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 80%;
        margin-left: 20%;
        background-image: none;
    }

    .statistics__card {
        width: 45%;
        margin: 0;
        margin-top: 15px;
    }

    .statistics__card:first-child {
        margin-top: 15px;
    }

    .statistics__action {
        width: 65%;
        margin: 30px auto;
    }

    .statistics__image {
        display: flex;
        width: 134px;
        height: 331px;
        position: absolute;
        left: 1%;
        bottom: 26%;
    }
}