.teachers {
    display:flex;
    flex-direction: column;
    width: 100%;
}

.teachers__cover {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 15vh;
    background-image: url(../../images/elem.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}

.teachers__title {
    text-align: center;
    @include text($ff_titles, normal, normal, 120%, none, $col_back);
    font-size: calc(1.1em + 1vw);
    margin-top: 2%;
}

.teachers__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.teachers-card {
    display: flex;
    flex-direction: column;
    border: 1px solid $col_elem;
    width: 80%;
    margin: 15px auto;
}

.teachers-card:first-child {
    margin-top: 0;
}

.teachers-card__image {
    max-width: 100%;
}

.teachers-card__title {
    @include text($ff_titles, normal, normal, 120%, none, white);
    font-size: calc(0.7em + 1vw);
    text-align: center;
}

@media (min-width: 550px) and (max-width: 749px) {
    .teachers__cover {
        height: 30vh;
    }
    
    .teachers__title {
        font-size: calc(1.5em + 1vw);
        margin-top: 4%;
    }

    .teachers-card {
        width: 60%;
    }

}

@media (min-width: 750px) and (max-width: 1000px) {
    .teachers__cover {
        height: 35vh;
    }
    
    .teachers__title {
        font-size: calc(2em + 1vw);
        margin-top: 4%;
    }

    .teachers__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .teachers-card {
        display: flex;
        flex-direction: column;
        border: 1px solid $col_elem;
        width: 30%;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .teachers-card:first-child {
        margin-top: 0px;
    }
}

@media (min-width: 1001px) {
    .teachers__cover {
        height: 35vh;
    }
    
    .teachers__title {
        font-size: calc(2em + 1vw);
        margin-top: 4%;
    }

    .teachers__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .teachers-card {
        display: flex;
        flex-direction: column;
        border: 1px solid $col_elem;
        width: 30%;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .teachers-card:first-child {
        margin-top: 0px;
    }
}