<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Танцевальная студия Danse Heart</title>
</head>
<body class="page">

    <div class="fullscreen">
    <header class="header">
        <div class="header__info">
            <div class="logo">
                <img src="./images/logo-image.svg" alt="Логотип" class="logo__image">
                <p class="logo__text">Dance<br>Heart</p>
            </div>
            <p class="header__text">+7 953 164 75 23</p>
        </div>
        <div class="menu">
            <div class="menu-button">
                <img src="./images/menu-image.svg" alt="Меню" class="menu__image">
                <div class="menu-button__line"></div>
            </div>
            <div class="burger-menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#aboutUs" class="menu__link">О нас</a>
                    </li>
                    <li class="menu__item">
                        <a href="#direction" class="menu__link">Направления</a>
                    </li>
                    <li class="menu__item">
                        <a href="#timetable" class="menu__link">Расписание</a>
                    </li>
                    <li class="menu__item">
                        <a href="#feedback" class="menu__link">Отзывы</a>
                    </li>
                    <li class="menu__item">
                        <a href="#price" class="menu__link">Цены</a>
                    </li>
                    <div class="burger-menu__decor"></div>
                </ul>
            </div>
        </div>
    </header>
    <section class="main-screen">
        <div class="main-screen__info">
            <div class="main-screen__wrapper">
                <h1 class="main-screen__title" data-aos="fade-up"
                data-aos-duration="1500">В нашей школе<br> танцуют сердцем!</h1>
                <p class="main-screen__subtitle" data-aos="fade-up"
                data-aos-duration="1500" data-aos-delay="1000">Мы-профессиональная танцевальная школа, в которой работают лучшие мастера и хореографы.</p>
            </div>
        </div>
        <a href="#" class="main-screen__link">Присоединиться</a>
        <div class="main-screen__decor"></div>
    </section>
    </div>

    <main class="main">

        <section class="invisible-form">
            <div class="invisible-form__cover">
                <div class="button">
                    <div class="button__line"></div>
                </div>
                <p class="invisible-form__text">
                    Отправьте заявку и мы с Вами свяжемся в течении 5 минут!
                </p>
                <div class="invisible-form__decor"></div>
                <div class="invisible-form__wrapper">
                    <input type="text" class="invisible-form__input" value="Введите имя">
                    <input type="text" class="invisible-form__input" value="Введите телефон">
                    <input type="submit" class="invisible-form__button" value="Отправить">
                </div>
            </div>
        </section>

        <section class="introduce" id="aboutUs">
            <div class="introduce__cover">
                <p class="introduce__text">Студия танцев Dance Heart - это молодая и прогрессивная команда, которая состоит из талантливых и харизматичных педагогов. Мы любим свое дело, и обожаем своих учеников. Мы очень хотим поделиться своими умениями с каждым желающим и делать счастливыми как можно больше людей!</p>
                <p class="introduce__text">Миссия студии танцев Dance Heart - вносить в жизнь яркие краски, разнообразие, движение и спорт! Мы за то, чтобы люди не сдерживали своих порывов и считаем, что в танце, как и в жизни главное найти свой стиль, свою свободу и свой успех. Поэтому нашим ученикам предоставлена возможность заниматься разными направлениями парных социальных танцев без ограничений, а каждый сезон открывается что-то новое. </p>
                <p class="introduce__text">Если Вы пришли в нашу студию танцев без партнера – не беда! Партнер обязательно найдется в школе, и не один, и даже не два, потому что в социальных танцах принято партнерами меняться и делиться, поэтому на занятиях это тоже предусмотрено. Ученики школы танцев Dance Heart также имеют возможность совершенствовать и развивать свое тело, благодаря регулярным занятиям по стретчингу. В нашей школе танцев любят праздники и устраивают их очень часто! Каждый желающий, даже если он совсем новичок, может посещать наши вечеринки, на которых ученики отрабатывают полученные на занятиях навыки, знакомятся с преподавателями и друг с другом ближе.</p>
                <p class="introduce__text">Удивительно наблюдать за тем, как люди из разных сфер деятельности, которые возможно и не пересекались друг с другом в повседневной жизни благодаря танцам, объединяются в дружную и творческую семью.</p>
                <div class="introduse__decor"></div>
            </div>
        </section>

        <section class="direction" id="direction">
            <div class="direction-card">
                <img src="./images/group.jpg" alt="Групповые занятия" class="direction-card__image">
                <div class="direction-card__decor"></div>
                <p class="direction-card__link">Групповые занятия</p>
            </div>
            <div class="direction-card">
                <img src="./images/hip-hop.jpg" alt="Занятия Хип-хоп" class="direction-card__image">
                <div class="direction-card__decor"></div>
                <p class="direction-card__link">Хип-хоп</p>
            </div>
            <div class="direction-card">
                <img src="./images/flamenko.jpg" alt="Занятия фламенко" class="direction-card__image">
                <div class="direction-card__decor"></div>
                <p class="direction-card__link">Фламенко</p>
            </div>
            <div class="direction-card">
                <img src="./images/pole.jpg" alt="Занятия pole dance" class="direction-card__image">
                <div class="direction-card__decor"></div>
                <p class="direction-card__link">Pole dance</p>
            </div>
        </section>

        <section class="benifits">
            <div class="benifits__cover">
                <h2 class="benifits__title">Наши преимущества</h2>
            </div>
            <div class="benifits__wrapper">
                <div class="benifits__card" data-aos="fade-right" data-aos-duration="1000">
                    <img src="./images/1-girl.png" alt="Картинка танцующая девушка" class="benifits__image benifits__image_left">
                    <h3 class="benifits__subtitle">Атмосфера</h3>
                    <div class="benifits__text">В нашей школе очень дружелюбный и веселый коллектив! Здесь вы отдохнете от повседневной рутины, получите массу удовольствия и обретете новых друзей.</div>
                </div>
                <div class="benifits__card benifits__card_left" data-aos="fade-left" data-aos-duration="1000">
                    <img src="./images/2-girl.png" alt="Картинка танцующая девушка" class="benifits__image benifits__image_right">
                    <h3 class="benifits__subtitle benifits__subtitle_left">Расположение</h3>
                    <div class="benifits__text benifits__text_left">Мы находимся в самом центре Санкт-Петербурга в 5 минутах от метро</div>
                </div>
                <div class="benifits__decor">
                    <div class="benifits__rectangle"></div>
                </div>
                <div class="benifits__card" data-aos="fade-right" data-aos-duration="1000">
                    <img src="./images/3-girl.png" alt="Картинка танцующая девушка" class="benifits__image benifits__image_left-2">
                    <h3 class="benifits__subtitle">Результативность</h3>
                    <div class="benifits__text">Благодаря системной методике обучения Вы очень быстро обучитесь базовым элементам, начнете развиваться и станете свободно ощущать себя в танце.</div>
                </div>
                <div class="benifits__card benifits__card_left" data-aos="fade-left" data-aos-duration="1000">
                    <img src="./images/4-girl.png" alt="Картинка танцующая девушка" class="benifits__image benifits__image_right-2">
                    <h3 class="benifits__subtitle benifits__subtitle_left">Стоимость</h3>
                    <div class="benifits__text benifits__text_left">Стоимость наших занятий очень вас порадует! Чем больше занятий по абонементу вы приобретаете, тем выгоднее цена за один урок!</div>
                </div>
            </div>
        </section>

        <section class="price" id="price">
            <div class="price__cover">
                <h2 class="price__title">Стоимость занятий</h2>
            </div>
            <div class="price__wrapper">
                <div class="price__card">
                    <h3 class="price__subtitle">Разовое занятие</h3>
                    <p class="price__text">Группа 4-8 человек<br> Любое направление</p>
                    <p class="price__cost">400 р.</p>
                    <div class="price__rectangle"></div>
                </div>
                <div class="price__card">
                    <h3 class="price__subtitle">Пакет 4 занятия</h3>
                    <p class="price__text">Группа 4-8 человек<br> Любое направление</p>
                    <p class="price__cost">1200р.</p>
                    <div class="price__rectangle"></div>
                </div>
                <div class="price__card">
                    <h3 class="price__subtitle">Пакет 8 занятий</h3>
                    <p class="price__text">Группа 4-8 человек<br> Любое направление</p>
                    <p class="price__cost">2000р.</p>
                    <div class="price__rectangle"></div>
                </div>
                <div class="price__card">
                    <h3 class="price__subtitle">Индивидуально</h3>
                    <p class="price__text">Только вы и учитель<br> Любое направление</p>
                    <p class="price__cost">700р.</p>
                    <div class="price__rectangle"></div>
                </div>
            </div>
            <div class="price__info">
                <p class="price__text price__text_info">Стоимость с клубной картой уточняйте</p>
                <p class="price__subtitle price__subtitle_info">+7 953 164 75 23</p>
            </div>
        </section>

        <section class="statistics">
            <h2 class="statistics__title">Наша статистика</h2>
            <div class="statistics__cover" data-aos="fade-zoom-in"
            data-aos-easing="ease"
            data-aos-delay="200"
            data-aos-offset="0"
            data-aos-duration="1000">
                <div class="statistics__card">
                    <p class="statistics__number">720</p>
                    <p class="statistics__text">Довольных учеников</p>
                </div>
                <div class="statistics__card">
                    <p class="statistics__number">148</p>
                    <p class="statistics__text">Видео на Youtube</p>
                </div>
                <div class="statistics__card">
                    <p class="statistics__number">31</p>
                    <p class="statistics__text">Организовано вечеринок</p>
                </div>
                <div class="statistics__card">
                    <p class="statistics__number">17</p>
                    <p class="statistics__text">Уникальных спецкурсов</p>
                </div>
            </div>
            <div class="statistics-form">
                <div class="statistics__action">
                    <p class="statistics-form__text">Выбери своё направление и получи</p>
                    <p class="statistics-form__text statistics-form__text_white">СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ</p>
                    <a href="#" class="statistics__link">Получить</a>
                </div>
            </div>
            <img src="./images/bg-statistic.png" alt="Картинка танцующая девушка" class="statistics__image">
        </section>

        <section class="timetable" id="timetable">
            <div class="tabletime__cover">
                <h2 class="tabletime__title">Расписание занятий</h2>
            </div>
            <div class="tabletime__wrapper">
                <div class="tabletime-card__cover">
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Bachata</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Начинающая группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ПН 21:00 - 23:00</p>
                        </div>
                    </div>
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Bachata</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Средняя группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ПН 19:00 - 21:00</p>
                        </div>
                    </div>
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Bachata</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Старшая группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ПН 17:00 - 19:00</p>
                        </div>
                    </div>
                </div>
                <div class="tabletime-card__cover">
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Salsa</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Начинающая группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ВТ 21:00 - 23:00</p>
                        </div>
                    </div>
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Salsa</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Средняя группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ВТ 19:00 - 21:00</p>
                        </div>
                    </div>
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Salsa</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Старшая группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ВТ 17:00 - 19:00</p>
                        </div>
                    </div>
                </div>
                <div class="tabletime-card__cover">
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Hip Hop</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Начинающая группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">СР 21:00 - 23:00</p>
                        </div>
                    </div>
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Hip Hop</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Средняя группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">СР 19:00 - 21:00</p>
                        </div>
                    </div>
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Hip Hop</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Старшая группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">СР 17:00 - 19:00</p>
                        </div>
                    </div>
                </div>
                <div class="tabletime-card__cover four">
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Pole Dance</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Начинающая группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ЧТ 21:00 - 23:00</p>
                        </div>
                    </div>
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Pole Dance</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Средняя группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ЧТ 19:00 - 21:00</p>
                        </div>
                    </div>
                    <div class="tabletime-card">
                        <p class="tabletime-card__title">Pole Dance</p>
                        <div class="tabletime-card__info">
                            <p class="tabletime-card__text tabletime-card__text_left">Старшая группа</p>
                            <p class="tabletime-card__text tabletime-card__text_right">ЧТ 17:00 - 19:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="timetable__link">Всё расписание</button>
        </section>

        <section class="teachers">
            <div class="teachers__cover">
                <h2 class="teachers__title">Наставники</h2>
            </div>
            <div class="teachers__wrapper">
                <div class="teachers-card">
                    <img src="./images/Irina-Kalinina.png" alt="Фотография Ирины Калининой" class="teachers-card__image">
                    <h3 class="teachers-card__title">Ирина Калинина</h3>
                </div>
                <div class="teachers-card">
                    <img src="./images/Egor-Suhov.png" alt="Фотография Егора Сухова" class="teachers-card__image">
                    <h3 class="teachers-card__title">Егор Сухов</h3>
                </div>
                <div class="teachers-card">
                    <img src="./images/Stanislav-Ionin.png" alt="Фотография Станислава Ионина" class="teachers-card__image">
                    <h3 class="teachers-card__title">Станислав Ионин</h3>
                </div>
            </div>
        </section>

        <section class="feedback" id="feedback">
            <h2 class="feedback__title">Отзывы</h2>
            <div class="feedback__cover">
                <div class="feedback-card" data-aos="fade-right" data-aos-duration="1000">
                    <img src="./images/quote.svg" alt="" class="decor__image_top">
                    <p class="feedback__text">Студия небольшая, но есть много разных направлений для занятий и массажный кабинет. Очень нравятся занятия в небольших группах, таким образом тренер успевает каждому уделить время. Сами тренера тоже классные</p>
                    <img src="./images/quote.svg" alt="" class="decor__image_bottom">
                </div>
                <div class="feedback-card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                    <img src="./images/quote.svg" alt="" class="decor__image_top">
                    <p class="feedback__text">С самого первого знакомства, мне запомнились администраторы. Они такие располагающие к себе девчонки, умеют помочь, объяснить, а направления расписали, что я захотела попробовать все сразу! Рада, что в студию которую я теперь хожу на постоянной основе работают профессионалы</p>
                    <img src="./images/quote.svg" alt="" class="decor__image_bottom">
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="logo logo_footer">
            <img src="./images/logo-image.svg" alt="Логотип" class="logo__image logo__image_footer">
            <p class="logo__text logo__text_footer">Dance<br>Heart</p>
        </div>
        <div class="footer__info">
            <div class="footer__menu">
                <ul class="menu__list_footer">
                    <li class="menu__item_footer">
                        <a href="#aboutUs" class="menu__link_footer">О нас</a>
                    </li>
                    <li class="menu__item_footer">
                        <a href="#direction" class="menu__link_footer">Направления</a>
                    </li>
                    <li class="menu__item_footer">
                        <a href="#timetable" class="menu__link_footer">Расписание</a>
                    </li>
                    <li class="menu__item_footer">
                        <a href="#feedback" class="menu__link_footer">Отзывы</a>
                    </li>
                    <li class="menu__item_footer">
                        <a href="#price" class="menu__link_footer">Цены</a>
                    </li>
                </ul>
            </div>
            <div class="footer__adress">
                <h4 class="footer__title">Адрес</h4>
                <p class="footer__text">144290 Санкт-Петербург,<br> ул. Садовая 35 офис 2</p>
                <p class="footer__text footer__text_big">+7 812 123 45 67</p>
                <p class="footer__text">dance-heart@mail.ru</p>
            </div>
        </div>
        <a href="www.makowebstudio.ru" class="footer__link">Сайт сделан в студии web-дизайна <span>MAKO</span></a>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>