@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Dela+Gothic+One&family=Montserrat:wght@400;500&display=swap');

@font-face {
    font-family: "Dela Gothic One";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+000-5FF;
    src: local("DelaGothicOne-Regular"), url("../fonts/DelaGothicOne-Regular.ttf");
}

@font-face {
    font-family: "Franclin";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+000-5FF;
    src: local("Franclin"), url("../fonts/Franklin-Gothic-Medium.ttf");
}

@import "./helpers/variables";
@import "./helpers/mixins";
@import "./components/header";
@import "./components/footer";
@import "./components/menu";
@import "./layout/introduse";
@import "./layout/direction";
@import "./layout/benefits";
@import "./layout/price";
@import "./layout/statistics";
@import "./layout/timetable";
@import "./layout/teachers";
@import "./layout/feedback";

.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 549px;
    height: 100%;
    min-height: 100vh;
    background-color: $col_back;
}

.main {
    display:flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.main.active {
    display: none;
}

.invisible-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    transition: all 1s;
    z-index: 502;
    background-color: $col_back;
    background-image: url(./../images/1-girl.png), url(./../images/2-girl.png);
    background-repeat: no-repeat;
    background-position: 20px 80%, 94% 95%;
}

.invisible-form.active {
    left: 0;
}

.invisible-form__cover {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.button {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 26px;
    cursor: pointer;
}

.button__line {
    width: 100%;
    height: 5px;
    position: relative;
}

.button__line::before {
    content: '';
    width: 40px;
    height: 3px;
    background-color: $col_elem;
    transform: rotate(45deg);
    position: absolute;
    top: 18px;
    left: 0;
}

.button__line::after {
    content: '';
    width: 40px;
    height: 3px;
    background-color: $col_elem;
    transform: rotate(-45deg);
    position: absolute;
    top: 18px;
    left: 0;
}

.invisible-form__text {
    width: 90%;
    margin: 20px auto;
    margin-top: 88px;
    text-align: center;
    @include text($ff_titles, normal, normal, 120%, none, $col_elem);
    font-size: 20px;
}

.invisible-form__decor {
    width: 40%;
    height: 4px;
    background-color: $col_elem;
    margin: 30px auto;
    margin-bottom: 0;
}

.invisible-form__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 50vh;
    margin: 5% auto;
}

.invisible-form__input {
    width: 80%;
    height: 40px;
    border-radius: 12px;
    margin: 0 auto;
    border: none;
    outline: none;
    padding-left: 10px;
    @include text($ff_text, normal, normal, 100%, none, grey);
    font-size: 18px;
}

.invisible-form__button {
    width: 180px;
    height: 43px;
    border: none;
    background-color: $col_elem;
    border-radius: 12px;
    @include text($ff_titles, normal, normal, 100%, none, $col_back);
    font-size: 18px;
    margin: 0 auto;
    padding-bottom: 5px;
}

@media (min-width: 550px) and (max-width: 749px) {
    .page {
        min-width: 550px;
        max-width: 749px;
    }

    .invisible-form__cover {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 750px) and (max-width: 1000px) {
    .page {
        min-width: 750px;
        max-width: 1000px;
    }

    .invisible-form__cover {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 1001px) {
    .page {
        min-width: 1001;
        max-width: none;
    }

    .main {
        margin: 0 auto;
        width: 100%;
    }

    .invisible-form__cover {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
}