.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer.active {
    display: none;
}

.logo_footer {
    width: 60%;
    margin: 20px auto;
    max-width: 195px;
}

.logo__image_footer {
    width: 99px; 
    height: 96px;
    transform: translateY(11px);
}

.logo__text_footer {
    font-size: 1.5em;
    transform: translate(-12px, 43px);
}

.footer__menu {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer__info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu__list_footer {
    width: 100%;
    height: 80%;
    padding-left: 0;
}

.menu__item_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    min-height: 15%;
    height: fit-content;
}

.menu__link_footer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    height: 100%;
    text-decoration: none;
    @include text($ff_footer, normal, normal, 120%, none, white);
    font-size: calc(0.6em + 1vw);
    margin-top: 10px;
    margin-left: 20px;
}

.menu__link_footer:hover {
    color: $col_elem;
}

.footer__adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer__title {
    @include text($ff_footer, normal, normal, 120%, none, white);
    font-size: calc(1.1em + 1vw);
    margin-bottom: 14px;
}

.footer__text {
    @include text($ff_footer, normal, normal, 120%, none, white);
    font-size: calc(0.6em + 1vw);
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.footer__text_big {
    font-size: calc(1em + 1vw);
}

.footer__link {
    text-align: center;
    text-decoration: none;
    @include text($ff_text, normal, normal, 120%, none, white);
    font-size: 9px;
    margin-bottom: 12px;
    span {
        color: #E3DD30;
    }
}

@media (min-width: 550px) and (max-width: 749px) {
    

}

@media (min-width: 750px) and (max-width: 1000px) {
    .logo_footer {
        width: 60%;
        margin: 20px auto;
        max-width: 316px;
    }

    .logo__image_footer {
        width: 199px; 
        height: 192px;
        transform: translateY(22px);
    }

    .logo__text_footer {
        font-size: 2.5em;
        transform: translate(-22px, 101px);
    }

    .footer__info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
    }

    .footer__menu {
        width: 50%;
    }

    .footer__adress {
        width: 50%;
    }
}

@media (min-width: 1001px) {
    .logo_footer {
        width: 60%;
        margin: 20px auto;
        max-width: 316px;
    }

    .logo__image_footer {
        width: 199px; 
        height: 192px;
    }

    .logo__text_footer {
        font-size: 2em;
        transform: translate(-15px, 97px);
    }

    .footer__info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
    }

    .footer__menu {
        width: 50%;
    }

    .footer__adress {
        width: 50%;
    }
}